import { locales } from "../locales";

export const en = {
  [locales.english]: {
    firstPictogram: "ATMs and offices",
    secondPictogram: "Exchange rates",
    thirdPictogram: "Contacts",
    bigTextFirstPart1: "Mobile application1",
    bigTextSecondPart1: "Affinity online1",
    smallText1: "Bank in your smartphone1",
    bigTextFirstPart2: "Mobile application2",
    bigTextSecondPart2: "Affinity online2",
    smallText2: "Bank in your smartphone2",
    bigTextFirstPart3: "Mobile application3",
    bigTextSecondPart3: "Affinity online3",
    smallText3: "Bank in your smartphone3",
    bigTextFirstPart4: "Mobile application4",
    bigTextSecondPart4: "Affinity online4",
    smallText4: "Bank in your smartphone4",
    learnMoreButton: "Learn more",
    downloadBanking: "Download mobile banking Affinity Online",
    logInTitle: "Log in",
    signUp: "Sign up",
    demoMode: "Demo mode",
    forgotPassword: "Forgot password?",
    phoneLabel: "Phone number",
    byPhone: "By phone",
    byPassport: "By passport",
    password: "Password",
    passportNumber: "Passport number",
    invalidPhoneNumber: "Invalid phone number",
    sixCharacters: "minimum 6 characters required",
    twentyCharacters: "maximum 20 characters required",
    oneLowerCase: "one lowercase required",
    oneUpperCase: "one uppercase required",
    oneNumber: "one number required",
    invalidCharacters: "Invalid characters",
    capsLock: "Caps Lock is turn on",
    numLock: "Num Lock is off",
  },
};
